# LocationShareChat

./: .gitignore  .project  README.md  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/a/daehoshin/com/locationsharechat/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/a/daehoshin/com/locationsharechat/: RoomListActivity.java
app/src/main/java/a/daehoshin/com/locationsharechat/common/: AuthManager.java  Constants.java  CurrentLocation.java  CurrentLocationManager.java  DatabaseManager.java  GoogleMapManager.java  StorageManager.java
app/src/main/java/a/daehoshin/com/locationsharechat/custom/: CustomMapPopup.java
app/src/main/java/a/daehoshin/com/locationsharechat/room/: ChatAdapter.java  CustomMemberPopup.java  DetailActivity.java  MemberAdapter.java  RoomActivity.java  SettingActivity.java
app/src/main/java/a/daehoshin/com/locationsharechat/service/: LocationService.java
app/src/main/java/a/daehoshin/com/locationsharechat/user/: SigninActivity.java
app/src/main/java/a/daehoshin/com/locationsharechat/util/: FormatUtil.java  MarkerUtil.java  PermissionUtil.java  ResourceUtil.java
app/src/main/java/android/daehoshin/com/locationsharechat/: RoomListActivity.java
app/src/main/java/android/daehoshin/com/locationsharechat/Const/: Consts.java
app/src/main/res/anim/: anim_slide_in_top.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  temproom.xml
app/src/main/res/drawable-hdpi/: chat_plus_button.xml
app/src/main/res/layout/: activity_detail.xml  activity_profile.xml  activity_room.xml  activity_room_list.xml  activity_setting.xml  activity_signin.xml  item_list_chat.xml  item_list_member.xml  item_list_members.xml  marker_custom.xml  marker_member_info.xml  marker_popup.xml  marker_room_info.xml
app/src/main/res/menu/: chat_menu.xml  detail_menu.xml  roomlist_menu.xml
app/src/main/res/values/: strings.xml  strings_signin.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/a/daehoshin/com/locationsharechat/: ExampleUnitTest.java
documents/: 어디야IA.xlsx
(+34 files in other folders)
