<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_invite"
        android:title="초대하기"
        app:showAsAction="always" />

        <item
            android:id="@+id/menu_member"
            android:title="멤버보기"
            app:showAsAction="never" />
        <item
            android:id="@+id/menu_setting"
            android:title="방 설정"
            app:showAsAction="never" />
        <item
            android:id="@+id/menu_getout"
            android:title="나가기"
            app:showAsAction="never" />

</menu>